<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Walteann Costa Curriculo</title>
	<style>
	body{
		background: #44bbee;
		font-family: Arial;
	}
	.corpo {
		background: #FFFFFF;
		position:relative;
		border: 1px dotted #000000;
		border-radius: 15px;
		padding:25px;
		margin: 0 auto;
		width: 800px;
		
	}
	.corpo h3{
		font-size: 14pt;
	}
	#foto{
		position: absolute;
		top:35px;
		right:30px;
	}
	.objetivo h2,h3{
		padding: 5px;
		margin: -7px;
	}
	.objetivo h2{
		margin: 0px;
	}
	.idioma{
		position: absolute;
		top: 771px;
		right: 200px;
	}
	.avaliacao{
		position: relative;
		margin-right: 60px ;
	}
	#informatica {
		position: relative;
		margin: 0 auto;
		width: 400px;
	}
	.info{
		margin: 10px;
		padding: 10px;
	}

	.skills{
		display: block;
		margin: 0 auto;
	}
	.ladoAlado{
		display: inline-block;
	}
	
	footer{
		margin: 20px auto;
		width: 800px;
		height: 40px;
	}
	.icones {
		
		float: left;
		margin-left: 10px;
		transition: all 0.6s ease-out;
		border-radius: 50%;
	}
	#scrum{
		transition: height 2s;
	}

	#scrum:hover{
		height:70px;
	}
	#facebook{
		background-color: #ffffff;
	}
	#github{
		background-color: #ffffff;
	}
	#linkedin{
		background-color: #ffffff;
	}
	.icones:hover{
		cursor: pointer;
		transform: translateY(-15px);
		box-shadow: 4px 12px 16px 0 rgba(50,50,50, 0.45);
	}

	

	</style>
	

</head>
<body>
	<div class="corpo">
		<header>
			<div id="foto">
				<img src="http://ap.imagensbrasil.org/images/2017/04/16/Walteann.jpg" width="200px">
			</div>
			<div>
				<h1>Walteann Costa da Silva</h1>
				<h3>Solteiro, 21 anos.<br>2ª Travessa da Rua Vinte e Seis, nº 25.CEP 54520-570,<br>
					Cohab, Cabo de Santo Agostinho, PE Cel.: 81 9-8342-6525<br>
					E-mail: walteann@hotmail.com // walteann3@gmail.com<br>
					GitHub: <a href="https://github.com/walteann" target="_blanck">https://github.com/walteann<a><br>
					Linkedin:<a href="https://www.linkedin.com/in/walteann-costa" target="_blanck">https://www.linkedin.com/in/walteann-costa</a></h3>

			</div>
		</header>
		<section>
			<div class="objetivo">

			<fieldset>
				<legend>
				<h2>Perfil</h2>
				</legend>
				
				<ul>
					<li>Disponibilidade em aprender novas tecnologias.</li>
					<li>Facilidade para trabalhar em equipe.</li>
					<li>Responsável em assumir desafios ou riscos e responder pessoalmente por eles.</li>
					<li>Pragmático, ágil e curioso.</li>	
				</ul>
			</fieldset>
			<fieldset>
				<legend>
				<h2>Formação</h2>
				</legend>
				
				<ul style="list-style-type:disc">
					<li>
						<h3>Ciência da Computação</h3>
						Faculdade dos Guararapes<br>
						Turno: Manha | 5º Período [5/8]<br>
						2015/02 até 2018/12 (em Andamento)

					</li><br>
					<li>
						<h3>Informática para Internet</h3>
						IFPE — Instituto Federal de Pernambuco - Campus Jaboatão dos Guararapes<br>
						Turno: Noite | 2º Período [2/3]<br>
						2016/11 até 2018/03 (em Andamento)

					</li>
				</ul>
			</fieldset>	

			<fieldset>
				<legend>
				<h2>Idiomas</h2>
				</legend>
				<ul style="list-style-type:square;"">
						<li>Inglês Básico/Intermédiario</li>
						<li>Espanhol Básico</li>
				</ul>
			</fieldset>	
			<fieldset>
				<legend>
				<h2>Informática</h2>
				</legend>
					<div id="informatica">
						<label>SO's</label>
							<div class="info">
								<img height="30px" class="ladoAlado" src="http://ncmedia.azureedge.net/ncmedia/2014/10/Windows_logo_Cyan_rgb_D.png">
								<img height="30px" class="ladoAlado" src="http://www-mddsp.enel.ucalgary.ca/People/adilger/logo/0.0/logobig.jpg">
							</div>
						<label>App's</label>		
							<div class="info">	
								<img height="30px" class="ladoAlado" src="http://cooperati.com.br/wp-content/uploads/2012/07/office2013icons.png">
								<img height="30px" class="ladoAlado" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/LibreOffice_logo.svg/2000px-LibreOffice_logo.svg.png">
								<img height="30px" class="ladoAlado" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Adobe_Photoshop_CS6_icon.svg/2000px-Adobe_Photoshop_CS6_icon.svg.png">
							<div>
					</div>		
			</fieldset>
			<fieldset>
			<legend>
				<h2>Desenvolvedor</h2>
				</legend>				
				<h3 style="text-align:center">Desenvolvimento Web</h3><br>
				<img class="skills" src="http://ap.imagensbrasil.org/images/2017/04/16/front-end.jpg"><br>
				<h3 style="text-align:center">Orientação a Objetos</h3>
				<img class="skills" src="http://ap.imagensbrasil.org/images/2017/04/16/POO.png"><br>
				<h3 style="text-align:center">Banco de Dados</h3>
				<img class="skills" src="http://ap.imagensbrasil.org/images/2017/04/16/sgba.jpg"><br>
				<h3 style="text-align:center">Sistema de Controle de Versões</h3>
				<img class="skills" src="http://ap.imagensbrasil.org/images/2017/04/16/cdv.jpg"><br>
			</fieldset>

			<fieldset>
			<legend>
				<h2>Certificação</h2>
				</legend>				
				<h3 style="text-align:center">Scrum Master — ScrumAlliance</h3><br>
				<a href="https://www.scrumalliance.org/community/profile/wsilva18"><img class="skills" id="scrum" src="http://media.bestofmicro.com/E/Y/599290/original/scrum-alliance-logo.png" height="60px"></a><br>
				<a href="https://www.scrumalliance.org/community/profile/wsilva18"><center>https://www.scrumalliance.org/community/profile/wsilva18<center></a>
			</fieldset>	

			</div>
		</section>
		<footer>
			<div>
				
					<div class="icones" id="facebook"><a href="https://www.facebook.com/walteann.costa" target="_blanck"><img src="http://ap.imagensbrasil.org/images/2017/04/16/facebook.png" height="50px"></a></div>
					<div class="icones" id="github"><a href="https://github.com/walteann" target="_blanck"><img src="http://ap.imagensbrasil.org/images/2017/04/16/Github.png" height="50px"></a></div>
					<div class="icones" id="linkedin"><a href="https://www.linkedin.com/in/walteann-costa" target="_blanck"><img src="http://ap.imagensbrasil.org/images/2017/04/16/linkedin.png" height="50px"></a></div>
				
			</div>
		</footer>
	<div>	 
	



</body>
</html>